<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>할일</title>
<style type="text/css">

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
  
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

	#topMenu {
            height: 30px;
            width: 80%;
    }
	#topMenu ul li {                   
	        list-style: none;
	        color: white;
	        background-color: #2d2d2d;
	        float: left;
	        line-height: 30px;
	        vertical-align: middle;
	        text-align: center;
	}
    #topMenu .menuLink {
           text-decoration:none;
           color: white;
           display: block;
           width: 150px;
           font-size: 12px;
           font-weight: bold;
           font-family: "Trebuchet MS", Dotum, Arial;
   }
   #topMenu .menuLink:hover {
           color: red;
           background-color: #4d4d4d;
   }
</style>
<script>
function callViw(psView)
{
	parent.mainFrame.src = psView;
};
</script>
</head>
<body>
<nav id="topMenu">
	<ul>
		<li><a class="menuLink" onclick="callViw('home/ini')">홈</a></li>
		<li><a class="menuLink" onclick="callViw('assetAmtSel/ini')">자산내역</a></li>
		<li><a class="menuLink" onclick="callViw('evntAssetSel/ini')">이벤트내역</a></li>
		<li><a class="menuLink" onclick="callViw('fixEvntAssetMgr/ini')">고정변동자산</a></li>
		<li><a class="menuLink" onclick="callViw('evntAssetStat/ini')">통계</a></li>
	</ul>
</nav>
</body>
</html>